<!DOCTYPE html>
<html>
    <head> 
        <title> Profile Details </title>
        <style>
            th,td,table{
              border: 1px solid black;
              border-collapse: collapse;
            }  
  
          </style>

    </head>
    <body>
        <h3>  My Personal Deatils </h3>
        <img src="Profile2.jpg" width="250px" height="250px">
        <p> <b>Name:</b> Mohit Sharma </p>
        <h3> Contact Details </h3>
        <p> &nbsp;&nbsp;&nbsp;&nbsp; <b> Mobile: </b> 1234569090 <br>
         &nbsp;&nbsp;&nbsp;&nbsp; <b> Email: </b> mohit.sharma@gmail.com </p>
         <hr>
         <h3> My Technology Stack </h3>
         <ul>
            <li> HTML5 </li>
            <li> CSS </li>
            <li> JavaScript </li>
            <li> Angular </li>
         </ul> </p>
         <hr>
         <h3> Academic Details </h3>
         <table>
            <thead>
                <th>Sr.No.</th>
                <th> Academic </th>
                <th> College Name </th>
                <th> University/Board</th>
            </thead>
            <tbody>
                <tr> 
                    <td> 1 </td>
                    <td> Graduation </td>
                    <td> COEP College </td>
                    <td> Pune University </td>
                </tr>
                <tr>
                    <td> 2 </td>
                    <td> HSC or 12th </td>
                    <td> The Lexicon International School</td>
                    <td> Maharashtra Divisional Board </td>
                </tr>
                <tr>
                    <td> 3 </td> 
                    <td> SSC or 10th </td>
                    <td> Indus Internatinaol School </td>
                    <td> Maharashtra Divisional Board </td>

                </tr>
                
            </tbody>
         </table>



    </body>
</html>